#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gabriel/Documentos/CGI/Projeto 3/ExternalResources/src/cg_window.cpp
cg_window.hpp
-
model.h
/home/gabriel/Documentos/CGI/Projeto 3/ExternalResources/src/model.h

ExternalResources/GLAD/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

ExternalResources/GLAD/include/glad/glad.h
windows.h
-
KHR/khrplatform.h
-

ExternalResources/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

ExternalResources/include/OBJ_Loader.hpp
iostream
-
vector
-
string
-
fstream
-
math.h
-

ExternalResources/include/cg_window.hpp
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/mat4x4.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtc/matrix_transform.hpp
-
iostream
-

ExternalResources/include/mesh.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
string
-
fstream
-
sstream
-
iostream
-
vector
-

ExternalResources/include/model.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
OBJ_Loader.hpp
-
stb_image.h
-
mesh.h
ExternalResources/include/mesh.h
string
-
fstream
-
sstream
-
iostream
-
map
-
vector
-

ExternalResources/include/stb_image.h
stb_image.h
ExternalResources/include/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

